desc: (none)
cmd: copper-release fib.cu
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=400232
mem_heap_B=552
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=403729
mem_heap_B=672
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=403894
mem_heap_B=1696
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=418611
mem_heap_B=1816
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=541221
mem_heap_B=1816
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=peak
n4: 1816 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x52ED13B: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x52FD328: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x52FC203: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:495)
    n1: 1024 0x52EECF7: getdelim (iogetdelim.c:73)
     n1: 1024 0x4E55662: pthread_getattr_np (pthread_getattr_np.c:118)
      n1: 1024 0x20B2FF: get_stack_start (thread.rs:459)
       n1: 1024 0x20B2FF: get_stack_start_aligned (thread.rs:476)
        n1: 1024 0x20B2FF: init (thread.rs:507)
         n1: 1024 0x20B2FF: init (rt.rs:80)
          n1: 1024 0x20B2FF: {closure#1} (rt.rs:127)
           n1: 1024 0x20B2FF: do_call<std::rt::lang_start_internal::{closure#1}, ()> (panicking.rs:406)
            n1: 1024 0x20B2FF: try<(), std::rt::lang_start_internal::{closure#1}> (panicking.rs:370)
             n1: 1024 0x20B2FF: catch_unwind<std::rt::lang_start_internal::{closure#1}, ()> (panic.rs:133)
              n1: 1024 0x20B2FF: std::rt::lang_start_internal (rt.rs:127)
               n0: 1024 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n1: 552 0x52EDDF9: __fopen_internal (iofopen.c:65)
  n1: 552 0x52EDDF9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
   n1: 552 0x4E555B2: pthread_getattr_np (pthread_getattr_np.c:81)
    n1: 552 0x20B2FF: get_stack_start (thread.rs:459)
     n1: 552 0x20B2FF: get_stack_start_aligned (thread.rs:476)
      n1: 552 0x20B2FF: init (thread.rs:507)
       n1: 552 0x20B2FF: init (rt.rs:80)
        n1: 552 0x20B2FF: {closure#1} (rt.rs:127)
         n1: 552 0x20B2FF: do_call<std::rt::lang_start_internal::{closure#1}, ()> (panicking.rs:406)
          n1: 552 0x20B2FF: try<(), std::rt::lang_start_internal::{closure#1}> (panicking.rs:370)
           n1: 552 0x20B2FF: catch_unwind<std::rt::lang_start_internal::{closure#1}, ()> (panic.rs:133)
            n1: 552 0x20B2FF: std::rt::lang_start_internal (rt.rs:127)
             n0: 552 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n1: 240 0x52EEB97: getdelim (iogetdelim.c:102)
  n1: 240 0x4E55662: pthread_getattr_np (pthread_getattr_np.c:118)
   n1: 240 0x20B2FF: get_stack_start (thread.rs:459)
    n1: 240 0x20B2FF: get_stack_start_aligned (thread.rs:476)
     n1: 240 0x20B2FF: init (thread.rs:507)
      n1: 240 0x20B2FF: init (rt.rs:80)
       n1: 240 0x20B2FF: {closure#1} (rt.rs:127)
        n1: 240 0x20B2FF: do_call<std::rt::lang_start_internal::{closure#1}, ()> (panicking.rs:406)
         n1: 240 0x20B2FF: try<(), std::rt::lang_start_internal::{closure#1}> (panicking.rs:370)
          n1: 240 0x20B2FF: catch_unwind<std::rt::lang_start_internal::{closure#1}, ()> (panic.rs:133)
           n1: 240 0x20B2FF: std::rt::lang_start_internal (rt.rs:127)
            n0: 240 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=541221
mem_heap_B=1576
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=542910
mem_heap_B=552
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=543057
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=545217
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=546776
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=546837
mem_heap_B=5
mem_heap_extra_B=19
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=546980
mem_heap_B=53
mem_heap_extra_B=27
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=547918
mem_heap_B=85
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=549966
mem_heap_B=133
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=550057
mem_heap_B=147
mem_heap_extra_B=53
mem_stacks_B=0
heap_tree=detailed
n6: 147 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48 0x205F5B: alloc (alloc.rs:87)
  n1: 48 0x205F5B: alloc_impl (alloc.rs:169)
   n1: 48 0x205F5B: allocate (alloc.rs:229)
    n1: 48 0x205F5B: allocate_in<std::ffi::os_str::OsString, alloc::alloc::Global> (raw_vec.rs:185)
     n1: 48 0x205F5B: with_capacity_in<std::ffi::os_str::OsString, alloc::alloc::Global> (raw_vec.rs:132)
      n1: 48 0x205F5B: with_capacity_in<std::ffi::os_str::OsString, alloc::alloc::Global> (mod.rs:609)
       n1: 48 0x205F5B: with_capacity<std::ffi::os_str::OsString> (mod.rs:470)
        n1: 48 0x205F5B: from_iter<std::ffi::os_str::OsString, core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>> (spec_from_iter_nested.rs:48)
         n1: 48 0x205F5B: from_iter<std::ffi::os_str::OsString, core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>> (spec_from_iter.rs:33)
          n1: 48 0x205F5B: from_iter<std::ffi::os_str::OsString, core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>> (mod.rs:2549)
           n1: 48 0x205F5B: collect<core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>, alloc::vec::Vec<std::ffi::os_str::OsString, alloc::alloc::Global>> (iterator.rs:1745)
            n1: 48 0x205F5B: clone (args.rs:143)
             n1: 48 0x205F5B: args (args.rs:128)
              n1: 48 0x205F5B: args (args.rs:19)
               n1: 48 0x205F5B: std::env::args_os (env.rs:788)
                n1: 48 0x205ED0: std::env::args (env.rs:753)
                 n1: 48 0x1D00C7: copper::main (in /home/chris/git/copper/target/release/copper)
                  n1: 48 0x191922: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/chris/git/copper/target/release/copper)
                   n1: 48 0x195318: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6c425626bd5ee06fE.llvm.9534277391848748580 (in /home/chris/git/copper/target/release/copper)
                    n1: 48 0x20B4C0: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:259)
                     n1: 48 0x20B4C0: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:406)
                      n1: 48 0x20B4C0: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:370)
                       n1: 48 0x20B4C0: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:133)
                        n1: 48 0x20B4C0: {closure#2} (rt.rs:128)
                         n1: 48 0x20B4C0: do_call<std::rt::lang_start_internal::{closure#2}, isize> (panicking.rs:406)
                          n1: 48 0x20B4C0: try<isize, std::rt::lang_start_internal::{closure#2}> (panicking.rs:370)
                           n1: 48 0x20B4C0: catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> (panic.rs:133)
                            n1: 48 0x20B4C0: std::rt::lang_start_internal (rt.rs:128)
                             n0: 48 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n1: 48 0x20B461: alloc (alloc.rs:87)
  n1: 48 0x20B461: alloc_impl (alloc.rs:169)
   n1: 48 0x20B461: allocate (alloc.rs:229)
    n1: 48 0x20B461: exchange_malloc (alloc.rs:318)
     n1: 48 0x20B461: new<std::thread::Inner> (sync.rs:346)
      n1: 48 0x20B461: new (mod.rs:1076)
       n1: 48 0x20B461: init (rt.rs:85)
        n1: 48 0x20B461: {closure#1} (rt.rs:127)
         n1: 48 0x20B461: do_call<std::rt::lang_start_internal::{closure#1}, ()> (panicking.rs:406)
          n1: 48 0x20B461: try<(), std::rt::lang_start_internal::{closure#1}> (panicking.rs:370)
           n1: 48 0x20B461: catch_unwind<std::rt::lang_start_internal::{closure#1}, ()> (panic.rs:133)
            n1: 48 0x20B461: std::rt::lang_start_internal (rt.rs:127)
             n0: 48 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n1: 32 0x52B27B1: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x20C58C: register_dtor<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>> (local.rs:590)
   n1: 32 0x20C58C: __getit (local.rs:233)
    n1: 32 0x20C58C: try_with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>, std::sys_common::thread_info::set::{closure#0}, ()> (local.rs:411)
     n1: 32 0x20C58C: with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>, std::sys_common::thread_info::set::{closure#0}, ()> (local.rs:388)
      n1: 32 0x20C58C: std::sys_common::thread_info::set (thread_info.rs:42)
       n1: 32 0x20B4B9: init (rt.rs:86)
        n1: 32 0x20B4B9: {closure#1} (rt.rs:127)
         n1: 32 0x20B4B9: do_call<std::rt::lang_start_internal::{closure#1}, ()> (panicking.rs:406)
          n1: 32 0x20B4B9: try<(), std::rt::lang_start_internal::{closure#1}> (panicking.rs:370)
           n1: 32 0x20B4B9: catch_unwind<std::rt::lang_start_internal::{closure#1}, ()> (panic.rs:133)
            n1: 32 0x20B4B9: std::rt::lang_start_internal (rt.rs:127)
             n0: 32 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n1: 14 0x206033: alloc (alloc.rs:87)
  n1: 14 0x206033: alloc_impl (alloc.rs:169)
   n1: 14 0x206033: allocate (alloc.rs:229)
    n1: 14 0x206033: allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:185)
     n1: 14 0x206033: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:132)
      n1: 14 0x206033: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:609)
       n1: 14 0x206033: to_vec<u8, alloc::alloc::Global> (slice.rs:227)
        n1: 14 0x206033: to_vec<u8, alloc::alloc::Global> (slice.rs:176)
         n1: 14 0x206033: to_vec_in<u8, alloc::alloc::Global> (slice.rs:498)
          n1: 14 0x206033: to_vec<u8> (slice.rs:474)
           n1: 14 0x206033: {closure#0} (args.rs:146)
            n1: 14 0x206033: {closure#0}<isize, std::ffi::os_str::OsString, (), std::sys::unix::args::imp::clone::{closure#0}, core::iter::traits::iterator::Iterator::for_each::call::{closure#0}> (map.rs:84)
             n1: 14 0x206033: fold<core::ops::range::Range<isize>, (), core::iter::adapters::map::map_fold::{closure#0}> (iterator.rs:2171)
              n1: 14 0x206033: fold<std::ffi::os_str::OsString, core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}, (), core::iter::traits::iterator::Iterator::for_each::call::{closure#0}> (map.rs:124)
               n1: 14 0x206033: for_each<core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>, alloc::vec::spec_extend::{impl#1}::spec_extend::{closure#0}> (iterator.rs:736)
                n1: 14 0x206033: spec_extend<std::ffi::os_str::OsString, core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>, alloc::alloc::Global> (spec_extend.rs:40)
                 n1: 14 0x206033: from_iter<std::ffi::os_str::OsString, core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>> (spec_from_iter_nested.rs:56)
                  n1: 14 0x206033: from_iter<std::ffi::os_str::OsString, core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>> (spec_from_iter.rs:33)
                   n1: 14 0x206033: from_iter<std::ffi::os_str::OsString, core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>> (mod.rs:2549)
                    n1: 14 0x206033: collect<core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>, alloc::vec::Vec<std::ffi::os_str::OsString, alloc::alloc::Global>> (iterator.rs:1745)
                     n1: 14 0x206033: clone (args.rs:143)
                      n1: 14 0x206033: args (args.rs:128)
                       n1: 14 0x206033: args (args.rs:19)
                        n1: 14 0x206033: std::env::args_os (env.rs:788)
                         n1: 14 0x205ED0: std::env::args (env.rs:753)
                          n1: 14 0x1D00C7: copper::main (in /home/chris/git/copper/target/release/copper)
                           n1: 14 0x191922: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/chris/git/copper/target/release/copper)
                            n1: 14 0x195318: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6c425626bd5ee06fE.llvm.9534277391848748580 (in /home/chris/git/copper/target/release/copper)
                             n1: 14 0x20B4C0: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:259)
                              n1: 14 0x20B4C0: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:406)
                               n1: 14 0x20B4C0: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:370)
                                n1: 14 0x20B4C0: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:133)
                                 n1: 14 0x20B4C0: {closure#2} (rt.rs:128)
                                  n1: 14 0x20B4C0: do_call<std::rt::lang_start_internal::{closure#2}, isize> (panicking.rs:406)
                                   n1: 14 0x20B4C0: try<isize, std::rt::lang_start_internal::{closure#2}> (panicking.rs:370)
                                    n1: 14 0x20B4C0: catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> (panic.rs:133)
                                     n1: 14 0x20B4C0: std::rt::lang_start_internal (rt.rs:128)
                                      n0: 14 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n1: 5 0x20B3AB: alloc (alloc.rs:87)
  n1: 5 0x20B3AB: alloc_impl (alloc.rs:169)
   n1: 5 0x20B3AB: allocate (alloc.rs:229)
    n1: 5 0x20B3AB: allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:185)
     n1: 5 0x20B3AB: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:132)
      n1: 5 0x20B3AB: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:609)
       n1: 5 0x20B3AB: with_capacity<u8> (mod.rs:470)
        n1: 5 0x20B3AB: into_vec (c_str.rs:394)
         n1: 5 0x20B3AB: new<&str> (c_str.rs:400)
          n1: 5 0x20B3AB: init (rt.rs:85)
           n1: 5 0x20B3AB: {closure#1} (rt.rs:127)
            n1: 5 0x20B3AB: do_call<std::rt::lang_start_internal::{closure#1}, ()> (panicking.rs:406)
             n1: 5 0x20B3AB: try<(), std::rt::lang_start_internal::{closure#1}> (panicking.rs:370)
              n1: 5 0x20B3AB: catch_unwind<std::rt::lang_start_internal::{closure#1}, ()> (panic.rs:133)
               n1: 5 0x20B3AB: std::rt::lang_start_internal (rt.rs:127)
                n0: 5 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n0: 0 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=550155
mem_heap_B=153
mem_heap_extra_B=71
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=550463
mem_heap_B=201
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=550691
mem_heap_B=153
mem_heap_extra_B=71
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=550817
mem_heap_B=160
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=551070
mem_heap_B=153
mem_heap_extra_B=71
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=551341
mem_heap_B=161
mem_heap_extra_B=87
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=552319
mem_heap_B=186
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=552565
mem_heap_B=211
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=552738
mem_heap_B=244
mem_heap_extra_B=108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=553046
mem_heap_B=219
mem_heap_extra_B=93
mem_stacks_B=0
heap_tree=detailed
n7: 219 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 66 0x22521F: realloc (alloc.rs:124)
  n1: 66 0x22521F: grow_impl (alloc.rs:201)
   n1: 66 0x22521F: grow (alloc.rs:254)
    n1: 66 0x22521F: alloc::raw_vec::finish_grow (raw_vec.rs:465)
     n1: 66 0x11BFA3: grow_amortized<u8, alloc::alloc::Global> (raw_vec.rs:401)
      n1: 66 0x11BFA3: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (raw_vec.rs:284)
       n1: 66 0x225139: reserve<u8, alloc::alloc::Global> (raw_vec.rs:288)
        n1: 66 0x225139: reserve<u8, alloc::alloc::Global> (mod.rs:809)
         n1: 66 0x225139: append_elements<u8, alloc::alloc::Global> (mod.rs:1791)
          n1: 66 0x225139: spec_extend<u8, alloc::alloc::Global> (spec_extend.rs:85)
           n1: 66 0x225139: extend_from_slice<u8, alloc::alloc::Global> (mod.rs:2221)
            n1: 66 0x225139: push_str (string.rs:850)
             n1: 66 0x225139: write_str (string.rs:2727)
              n2: 66 0x225139: <&mut W as core::fmt::Write>::write_str (mod.rs:193)
               n1: 66 0x22C7FB: core::fmt::write (mod.rs:1147)
                n1: 66 0x22D733: core::fmt::Formatter::write_fmt (mod.rs:1603)
                 n1: 66 0x206E16: <std::io::error::Error as core::fmt::Display>::fmt (error.rs:743)
                  n1: 66 0x22C80B: core::fmt::write (mod.rs:1149)
                   n1: 66 0x225479: write_fmt<alloc::string::String> (mod.rs:186)
                    n1: 66 0x225479: alloc::fmt::format (fmt.rs:597)
                     n1: 66 0x1D0C57: copper::main (in /home/chris/git/copper/target/release/copper)
                      n1: 66 0x191922: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/chris/git/copper/target/release/copper)
                       n1: 66 0x195318: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6c425626bd5ee06fE.llvm.9534277391848748580 (in /home/chris/git/copper/target/release/copper)
                        n1: 66 0x20B4C0: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:259)
                         n1: 66 0x20B4C0: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:406)
                          n1: 66 0x20B4C0: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:370)
                           n1: 66 0x20B4C0: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:133)
                            n1: 66 0x20B4C0: {closure#2} (rt.rs:128)
                             n1: 66 0x20B4C0: do_call<std::rt::lang_start_internal::{closure#2}, isize> (panicking.rs:406)
                              n1: 66 0x20B4C0: try<isize, std::rt::lang_start_internal::{closure#2}> (panicking.rs:370)
                               n1: 66 0x20B4C0: catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> (panic.rs:133)
                                n1: 66 0x20B4C0: std::rt::lang_start_internal (rt.rs:128)
                                 n0: 66 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
               n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 48 0x1BDB7D: <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter (in /home/chris/git/copper/target/release/copper)
  n1: 48 0x1D00FC: copper::main (in /home/chris/git/copper/target/release/copper)
   n1: 48 0x191922: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/chris/git/copper/target/release/copper)
    n1: 48 0x195318: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6c425626bd5ee06fE.llvm.9534277391848748580 (in /home/chris/git/copper/target/release/copper)
     n1: 48 0x20B4C0: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:259)
      n1: 48 0x20B4C0: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:406)
       n1: 48 0x20B4C0: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:370)
        n1: 48 0x20B4C0: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:133)
         n1: 48 0x20B4C0: {closure#2} (rt.rs:128)
          n1: 48 0x20B4C0: do_call<std::rt::lang_start_internal::{closure#2}, isize> (panicking.rs:406)
           n1: 48 0x20B4C0: try<isize, std::rt::lang_start_internal::{closure#2}> (panicking.rs:370)
            n1: 48 0x20B4C0: catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> (panic.rs:133)
             n1: 48 0x20B4C0: std::rt::lang_start_internal (rt.rs:128)
              n0: 48 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n1: 48 0x20B461: alloc (alloc.rs:87)
  n1: 48 0x20B461: alloc_impl (alloc.rs:169)
   n1: 48 0x20B461: allocate (alloc.rs:229)
    n1: 48 0x20B461: exchange_malloc (alloc.rs:318)
     n1: 48 0x20B461: new<std::thread::Inner> (sync.rs:346)
      n1: 48 0x20B461: new (mod.rs:1076)
       n1: 48 0x20B461: init (rt.rs:85)
        n1: 48 0x20B461: {closure#1} (rt.rs:127)
         n1: 48 0x20B461: do_call<std::rt::lang_start_internal::{closure#1}, ()> (panicking.rs:406)
          n1: 48 0x20B461: try<(), std::rt::lang_start_internal::{closure#1}> (panicking.rs:370)
           n1: 48 0x20B461: catch_unwind<std::rt::lang_start_internal::{closure#1}, ()> (panic.rs:133)
            n1: 48 0x20B461: std::rt::lang_start_internal (rt.rs:127)
             n0: 48 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n1: 32 0x52B27B1: __cxa_thread_atexit_impl (cxa_thread_atexit_impl.c:106)
  n1: 32 0x20C58C: register_dtor<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>> (local.rs:590)
   n1: 32 0x20C58C: __getit (local.rs:233)
    n1: 32 0x20C58C: try_with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>, std::sys_common::thread_info::set::{closure#0}, ()> (local.rs:411)
     n1: 32 0x20C58C: with<core::cell::RefCell<core::option::Option<std::sys_common::thread_info::ThreadInfo>>, std::sys_common::thread_info::set::{closure#0}, ()> (local.rs:388)
      n1: 32 0x20C58C: std::sys_common::thread_info::set (thread_info.rs:42)
       n1: 32 0x20B4B9: init (rt.rs:86)
        n1: 32 0x20B4B9: {closure#1} (rt.rs:127)
         n1: 32 0x20B4B9: do_call<std::rt::lang_start_internal::{closure#1}, ()> (panicking.rs:406)
          n1: 32 0x20B4B9: try<(), std::rt::lang_start_internal::{closure#1}> (panicking.rs:370)
           n1: 32 0x20B4B9: catch_unwind<std::rt::lang_start_internal::{closure#1}, ()> (panic.rs:133)
            n1: 32 0x20B4B9: std::rt::lang_start_internal (rt.rs:127)
             n0: 32 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n1: 20 0x206033: alloc (alloc.rs:87)
  n1: 20 0x206033: alloc_impl (alloc.rs:169)
   n1: 20 0x206033: allocate (alloc.rs:229)
    n1: 20 0x206033: allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:185)
     n1: 20 0x206033: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:132)
      n1: 20 0x206033: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:609)
       n1: 20 0x206033: to_vec<u8, alloc::alloc::Global> (slice.rs:227)
        n1: 20 0x206033: to_vec<u8, alloc::alloc::Global> (slice.rs:176)
         n1: 20 0x206033: to_vec_in<u8, alloc::alloc::Global> (slice.rs:498)
          n1: 20 0x206033: to_vec<u8> (slice.rs:474)
           n1: 20 0x206033: {closure#0} (args.rs:146)
            n1: 20 0x206033: {closure#0}<isize, std::ffi::os_str::OsString, (), std::sys::unix::args::imp::clone::{closure#0}, core::iter::traits::iterator::Iterator::for_each::call::{closure#0}> (map.rs:84)
             n1: 20 0x206033: fold<core::ops::range::Range<isize>, (), core::iter::adapters::map::map_fold::{closure#0}> (iterator.rs:2171)
              n1: 20 0x206033: fold<std::ffi::os_str::OsString, core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}, (), core::iter::traits::iterator::Iterator::for_each::call::{closure#0}> (map.rs:124)
               n1: 20 0x206033: for_each<core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>, alloc::vec::spec_extend::{impl#1}::spec_extend::{closure#0}> (iterator.rs:736)
                n1: 20 0x206033: spec_extend<std::ffi::os_str::OsString, core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>, alloc::alloc::Global> (spec_extend.rs:40)
                 n1: 20 0x206033: from_iter<std::ffi::os_str::OsString, core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>> (spec_from_iter_nested.rs:56)
                  n1: 20 0x206033: from_iter<std::ffi::os_str::OsString, core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>> (spec_from_iter.rs:33)
                   n1: 20 0x206033: from_iter<std::ffi::os_str::OsString, core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>> (mod.rs:2549)
                    n1: 20 0x206033: collect<core::iter::adapters::map::Map<core::ops::range::Range<isize>, std::sys::unix::args::imp::clone::{closure#0}>, alloc::vec::Vec<std::ffi::os_str::OsString, alloc::alloc::Global>> (iterator.rs:1745)
                     n1: 20 0x206033: clone (args.rs:143)
                      n1: 20 0x206033: args (args.rs:128)
                       n1: 20 0x206033: args (args.rs:19)
                        n1: 20 0x206033: std::env::args_os (env.rs:788)
                         n1: 20 0x205ED0: std::env::args (env.rs:753)
                          n1: 20 0x1D00C7: copper::main (in /home/chris/git/copper/target/release/copper)
                           n1: 20 0x191922: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/chris/git/copper/target/release/copper)
                            n1: 20 0x195318: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h6c425626bd5ee06fE.llvm.9534277391848748580 (in /home/chris/git/copper/target/release/copper)
                             n1: 20 0x20B4C0: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:259)
                              n1: 20 0x20B4C0: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:406)
                               n1: 20 0x20B4C0: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:370)
                                n1: 20 0x20B4C0: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:133)
                                 n1: 20 0x20B4C0: {closure#2} (rt.rs:128)
                                  n1: 20 0x20B4C0: do_call<std::rt::lang_start_internal::{closure#2}, isize> (panicking.rs:406)
                                   n1: 20 0x20B4C0: try<isize, std::rt::lang_start_internal::{closure#2}> (panicking.rs:370)
                                    n1: 20 0x20B4C0: catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> (panic.rs:133)
                                     n1: 20 0x20B4C0: std::rt::lang_start_internal (rt.rs:128)
                                      n0: 20 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n1: 5 0x20B3AB: alloc (alloc.rs:87)
  n1: 5 0x20B3AB: alloc_impl (alloc.rs:169)
   n1: 5 0x20B3AB: allocate (alloc.rs:229)
    n1: 5 0x20B3AB: allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:185)
     n1: 5 0x20B3AB: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:132)
      n1: 5 0x20B3AB: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:609)
       n1: 5 0x20B3AB: with_capacity<u8> (mod.rs:470)
        n1: 5 0x20B3AB: into_vec (c_str.rs:394)
         n1: 5 0x20B3AB: new<&str> (c_str.rs:400)
          n1: 5 0x20B3AB: init (rt.rs:85)
           n1: 5 0x20B3AB: {closure#1} (rt.rs:127)
            n1: 5 0x20B3AB: do_call<std::rt::lang_start_internal::{closure#1}, ()> (panicking.rs:406)
             n1: 5 0x20B3AB: try<(), std::rt::lang_start_internal::{closure#1}> (panicking.rs:370)
              n1: 5 0x20B3AB: catch_unwind<std::rt::lang_start_internal::{closure#1}, ()> (panic.rs:133)
               n1: 5 0x20B3AB: std::rt::lang_start_internal (rt.rs:127)
                n0: 5 0x1D3651: main (in /home/chris/git/copper/target/release/copper)
 n0: 0 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=553811
mem_heap_B=153
mem_heap_extra_B=71
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=553855
mem_heap_B=139
mem_heap_extra_B=61
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=553894
mem_heap_B=133
mem_heap_extra_B=43
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=553937
mem_heap_B=85
mem_heap_extra_B=35
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=554256
mem_heap_B=80
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=554294
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=554326
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
